NEXT_PUBLIC_SUPABASE_URL=https://dpanjqlzdetgrqwgwyvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYW5qcWx6ZGV0Z3Jxd2d3eXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDQ4MTksImV4cCI6MjA4MjMyMDgxOX0.2k59rYTE3mj4sE1IwKKkLRCgb4tJ6GS4bgLuNDGm15c
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
